OLLAMA_MODEL=phi4
OLLAMA_URL=http://localhost:11434

WHISPER_MODEL_SIZE=base
WHISPER_DEVICE=auto
WHISPER_COMPUTE_TYPE=float32

KOKORO_LANGUAGE=en
KOKORO_VOICE=af_heart

LEVEL_MANAGER_PATH=src/level_manager/model